
########### OneLogin ############
#  If 'strict' is True, then the Java Toolkit will reject unsigned
#  or unencrypted messages if it expects them signed or encrypted
#  Also will reject the messages if not strictly follow the SAML
onelogin.saml2.strict=true

# Enable debug mode (to print errors)
onelogin.saml2.debug=true

#  Service Provider Data that we are deploying
#

#  Identifier of the SP entity  (must be a URI)
onelogin.saml2.sp.entityid=https://127.0.0.1.slovensko.sk.login2

# Specifies info about where and how the <AuthnResponse> message MUST be
#  returned to the requester, in this case our SP.
# URL Location where the <Response> from the IdP will be returned
onelogin.saml2.sp.assertion_consumer_service.url=https://127.0.0.1:3001/auth/saml/callback

# SAML protocol binding to be used when returning the <Response>
# message.  Onelogin Toolkit supports for this endpoint the
# HTTP-POST binding only
onelogin.saml2.sp.assertion_consumer_service.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST

# Specifies info about where and how the <Logout Response> message MUST be
# returned to the requester, in this case our SP.
onelogin.saml2.sp.single_logout_service.url=https://127.0.0.1:3001/auth/saml/logout

# SAML protocol binding to be used when returning the <LogoutResponse> or sending the <LogoutRequest>
# message.  Onelogin Toolkit supports for this endpoint the
# HTTP-Redirect binding only
onelogin.saml2.sp.single_logout_service.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect

# Specifies constraints on the name identifier to be used to
# represent the requested subject.
# Take a look on lib/Saml2/Constants.php to see the NameIdFormat supported
onelogin.saml2.sp.nameidformat=urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified

# Usually x509cert and privateKey of the SP are provided by files placed at
# the certs folder. But we can also provide them with the following parameters

onelogin.saml2.sp.x509cert=MIIC0jCCAbqgAwIBAgIJAIFbvHv7QDurMA0GCSqGSIb3DQEBDQUAMBcxFTATBgNVBAMTDGljby04MzEzMDA2NjAeFw0yNDExMjcwODM5MDVaFw0yNjExMjcwODM5MDVaMBcxFTATBgNVBAMTDGljby04MzEzMDA2NjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALGTNychJTmMUEk5zp3jo5UU3n4OleoJkDBpMGLWK8Vx7CB1c0+V6OGfv6vXelwHWz5v3le7GYnOVnxs8ji4/rOy5NycasrbNvYyN0ds+bmipzeYfss5Jc16//5u+ubUjOQAt/nJKEqautvXyfLXIc45IDLec7gHDxvyfbqK1r9j06Jok8zL5RQRfe22KYcbrUYbczilDqK+N+owW8FLJgaMHuQBCuKh+60MzIb1FjUxwgvTla1J85yoLulKayzZhLQR1LISoHo0gmn/xO7sOCSe/uSZMuMbXVnto3tIqYd5CLOLN4ueTX/Db+SdNCRXXGoq1P0bIeqzZDMsiM7/8ZkCAwEAAaMhMB8wHQYDVR0OBBYEFP8tiwn5IiXj/aHXWO7/1mLUza6KMA0GCSqGSIb3DQEBDQUAA4IBAQAuWZinH2gdBVQs+Jd8Xxrw+FbOYFhZhJ/Ev2vqSe76NK+pLx5S7gJc8ag8oyLTufdY0RXJ6FHW/ArYJo/n9WPD5xrtP3r95a+1b2R7OOXOVui2DPQ4fJPiZXpz8GnwrwwmWu6WYesxdUvV2eVRy30Taj9JGAaTwiQsDGSG6yPasK0llgGp4fzaAt9DFF1rhk7G+ZfwAUK93wEvmNHTzoPYxpaLe2Dc32AXQeSaWvZungFrjmVgHUlkxsGa7m7Wi3XZz3SY/FaQXaJGvaE0tFi/frP9SdIDoIGH+K+afw+7dtTdCkAi8ornePGbhTSRsJ2yymVs3rarSU3dT7+8609r

onelogin.saml2.sp.privatekey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCxkzcnISU5jFBJOc6d46OVFN5+DpXqCZAwaTBi1ivFcewgdXNPlejhn7+r13pcB1s+b95XuxmJzlZ8bPI4uP6zsuTcnGrK2zb2MjdHbPm5oqc3mH7LOSXNev/+bvrm1IzkALf5yShKmrrb18ny1yHOOSAy3nO4Bw8b8n26ita/Y9OiaJPMy+UUEX3ttimHG61GG3M4pQ6ivjfqMFvBSyYGjB7kAQriofutDMyG9RY1McIL05WtSfOcqC7pSmss2YS0EdSyEqB6NIJp/8Tu7Dgknv7kmTLjG11Z7aN7SKmHeQizizeLnk1/w2/knTQkV1xqKtT9GyHqs2QzLIjO//GZAgMBAAECggEAFLXaQ16KxGT4ginTTrfbfsoxztrtoh+eaP8DrStUbJFGXFzGZ5xQzmu+w5B8jVowSp5qfKnuJxPhI17jezkcP6IYLiCyFdmuVdVyfAqaL4voW8QV2abfIVF8pNSVv7E/g2IQEvpikBzuuTA4NfHgV/hyqGwoa+iq2vQTtNt3g1ezqBzINqdwmAbGwfk/SudbTTBcQjYbRo7EQYwLN3wqqEpWKvssp7EtJdtGTcMazKE69aGiCIOiBuE1AN9EBswZQAdQSrWR3nz2m972ZO8PrTDWYnkZWNHvWOuTr+oCKkDFLTlgM+hf+fYXddOG+yzvCCLJkNmNhz+PfmJH67LjgQKBgQDvatdLmSlNt06or+JPOHItgtZF3fufWAYqtRMVWrhv1XjS4dMwL+1WIJoTnyewQe97bjQ/WRZUsukM4U4TaOKqnryg2S1Lt4/S093LZ2tHwklNQWwrj/t3DOJd6Uqv0+RGz27RjX+x+dIxjvJWNF2rYnzJTVb84HWT96aoONoi4QKBgQC939X/bLODb3iSEFx+SBNpifnSHj7yG61j9ZX02G9OKlf1PEs9Sal7dtTRBNOgM91tSZYr591Tb/F54SAZd6FxxEMWzvhNTmnE8YgIxZmrZdnaUgYqpTBFl4z3yMM1y4fICYDpcPZ4epHCTEGoG6+ZYcfg3KAcX0JcO6obIdFduQKBgAEHuqlunUjiUwpSx2yD16nueDGQxPZokI46fTyISWbhykVOB3SboC/QsBkJhEgz4G3tiXgEUB5JLsuJZKacuuz1BebDSHic75d+peOsLEAAzAPzFh4R3okimw7AZDvhc4gCeH2aWERRyN/Bt7U7QHPuVo8fMBKifJ8IX8U1iWrBAoGAYzw1UAWz3KHJ1i0O6kEpRCOEmbiNFWQ5vuB/uzPTGHsw9U7J1AJHvethVsy6/iOdOp0XC2NnXVBIWHa8nBLWIet9VNJfG6g7x16kxlDf+6CDt4LfDjK/g9+tIWOgAuGY2Yd+BIOxjU4iF/Za6k1t/TAJkxA77hgrSqE0SnHmRqECgYAQrtrlANQwWXgyH/5stK5ZHSWRwTLSJWbv74F3e/9pwQiFMPs+krkslMDgQTHvWcoUhpJ+XuZZarsOmC31zm1Q7D6y//Q985FClh7Ia8l/I8aEJCsED5es54dPOgvH7NUnYPLWGk1u98gNqwiqgVCOAYG8A0tn05VQZgcH6xYARw==

# Identity Provider Data that we want connect with our SP
#

# Identifier of the IdP entity  (must be a URI)
onelogin.saml2.idp.entityid=https://prihlasenie.upvsfix.gov.sk/oam/fed

# SSO endpoint info of the IdP. (Authentication Request protocol)
# URL Target of the IdP where the SP will send the Authentication Request Message
onelogin.saml2.idp.single_sign_on_service.url=https://prihlasenie.upvsfix.gov.sk/oamfed/idp/samlv20
# SAML protocol binding to be used when returning the <Response>
# message.  Onelogin Toolkit supports for this endpoint the
# HTTP-Redirect binding only
onelogin.saml2.idp.single_sign_on_service.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect

# SLO endpoint info of the IdP.
# URL Location of the IdP where the SP will send the SLO Request
onelogin.saml2.idp.single_logout_service.url=https://prihlasenie.upvsfix.gov.sk/oamfed/idp/samlv20

# Optional SLO Response endpoint info of the IdP.
# URL Location of the IdP where the SP will send the SLO Response. If left blank, same URL as onelogin.saml2.idp.single_logout_service.url will be used.
# Some IdPs use a separate URL for sending a logout request and response, use this property to set the separate response url
onelogin.saml2.idp.single_logout_service.response.url=https://prihlasenie.upvsfix.gov.sk/oamfed/idp/samlv20

# SAML protocol binding to be used when returning the <Response>
# message.  Onelogin Toolkit supports for this endpoint the
# HTTP-Redirect binding only
onelogin.saml2.idp.single_logout_service.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect

# Public x509 certificate of the IdP

onelogin.saml2.idp.x509cert=MIIDXjCCAkagAwIBAgIKFsJi7wAAAAAEdjANBgkqhkiG9w0BAQsFADAaMRgwFgYDVQQDEw9jYS5zbG92ZW5za28uc2swHhcNMjMwMTI0MTI0ODMwWhcNMjYwMTI0MTI1ODMwWjAqMQswCQYDVQQGEwJTSzEbMBkGA1UEAxMSaWRwLnVwdnNmaXguZ292LnNrMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp4z3fUar52k1U1y5OFFpPWFYolv76Yk2leBrgiwwg6SholhWTR3hztNMYEqnZKUOMNVg6GAbnEGvevsdsf/xZKZo3npaphkKF1OMzmrEuT8YB5J0+c7FGILPgNd5Pcg0VN2wbwyTJ9vukYAIxp7Nugx5DRAS9kj6jLNT/WFi6Pa9VdAp4fW09Rg8wtfp+ThDjAJs3PPXcZhVY7etLJF7yztsn6eJeO1MEwCcjdJ3KAPqEDGAbtI3xuR7R3hiPX0FN/ILTk9DoUHV5Aj7DTNquUKbh2sxro3K+RemRJ0Zsfxs+OMbAPfWWGOUxONbCsNpj2GYPTI3gMCo+hiUXp8tnQIDAQABo4GVMIGSMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUpB8qqDoECbwcbnAtlEQAP3ipG98wHwYDVR0jBBgwFoAUKlO3Thprk0Xf6VQr2tu4TpoSzoYwDAYDVR0TAQH/BAIwADAdBgNVHREEFjAUghJpZHAudXB2c2ZpeC5nb3Yuc2swDQYJKoZIhvcNAQELBQADggEBAKOL2PbGO8M3+kFKCQM8vfLNIdFCQw6OBnRftLxs8Xrd310BhhoKWYY6wk4U6xRF3GN/6OGY378rPyxedeJS2nHjIopRIwcHg8x4F09XRUFT24KrCXm/T17hiWcnGt7VIrof6VJHwoyes7D4++qzoFl1jHptjx7RCaF5pwLyFzs/dgIozj+KaRra2dllYPkdFKKNZk0EJteK5bT4rsr+KYUILxBd8FjAl3K0QjT7W/vII2A2szm+d9STyvq1/MthuqKy4kkesekUN8lWBhnRtax37nFmRqFGXNj6ZWoTW+XK00ajwE+7EP7vjepKwby/xWtV8aeqjj2K07hNtSA5OFA=

# Instead of use the whole x509cert you can use a fingerprint
# (openssl x509 -noout -fingerprint -in "idp.crt" to generate it,
# or add for example the -sha256 , -sha384 or -sha512 parameter)
#
# If a fingerprint is provided, then the certFingerprintAlgorithm is required in order to
# let the toolkit know which Algorithm was used. Possible values: sha1, sha256, sha384 or sha512
# 'sha1' is the default value.
# onelogin.saml2.idp.certfingerprint=
# onelogin.saml2.idp.certfingerprint_algorithm=sha1


# Security settings
#

# Indicates that the nameID of the <samlp:logoutRequest> sent by this SP
# will be encrypted.
onelogin.saml2.security.nameid_encrypted=false

# Indicates whether the <samlp:AuthnRequest> messages sent by this SP
# will be signed.              [The Metadata of the SP will offer this info]
onelogin.saml2.security.authnrequest_signed=true

# Indicates whether the <samlp:logoutRequest> messages sent by this SP
# will be signed.
onelogin.saml2.security.logoutrequest_signed=true

# Indicates whether the <samlp:logoutResponse> messages sent by this SP
# will be signed.
onelogin.saml2.security.logoutresponse_signed=true

# Indicates a requirement for the <samlp:Response>, <samlp:LogoutRequest> and
# <samlp:LogoutResponse> elements received by this SP to be signed.
onelogin.saml2.security.want_messages_signed=true

# Indicates a requirement for the <saml:Assertion> elements received by this SP to be signed.
onelogin.saml2.security.want_assertions_signed=true

# Indicates a requirement for the Metadata of this SP to be signed.
# Right now supported null (in order to not sign) or true (sign using SP private key)
onelogin.saml2.security.sign_metadata=true

# Indicates a requirement for the Assertions received by this SP to be encrypted
onelogin.saml2.security.want_assertions_encrypted=true

# Indicates a requirement for the NameID received by this SP to be encrypted
onelogin.saml2.security.want_nameid_encrypted=false

# Authentication context.
# Set Empty and no AuthContext will be sent in the AuthNRequest
# You can set multiple values (comma separated them)
onelogin.saml2.security.requested_authncontext=
# urn:oasis:names:tc:SAML:2.0:ac:classes:Password

# Allows the authn comparison parameter to be set, defaults to 'exact'
onelogin.saml2.security.onelogin.saml2.security.requested_authncontextcomparison=exact


# Indicates if the SP will validate all received xmls.
# (In order to validate the xml, 'strict' and 'wantXMLValidation' must be true).
onelogin.saml2.security.want_xml_validation=true

# Algorithm that the toolkit will use on signing process. Options:
#  'http://www.w3.org/2000/09/xmldsig#rsa-sha1'
#  'http://www.w3.org/2000/09/xmldsig#dsa-sha1'
#  'http://www.w3.org/2001/04/xmldsig-more#rsa-sha256'
#  'http://www.w3.org/2001/04/xmldsig-more#rsa-sha384'
#  'http://www.w3.org/2001/04/xmldsig-more#rsa-sha512'
onelogin.saml2.security.signature_algorithm=http://www.w3.org/2001/04/xmldsig-more#rsa-sha256

# Organization
onelogin.saml2.organization.name=Nases
onelogin.saml2.organization.displayname=Nases websso demo
onelogin.saml2.organization.url=https://webssodemo.com:443
onelogin.saml2.organization.lang=sk

# Contacts
onelogin.saml2.contacts.technical.given_name=Technical Guy
onelogin.saml2.contacts.technical.email_address=admin@webssodemo.com
onelogin.saml2.contacts.support.given_name=Support Guy
onelogin.saml2.contacts.support.email_address=support@webssodemo.com