
########### OneLogin ############
#  If 'strict' is True, then the Java Toolkit will reject unsigned
#  or unencrypted messages if it expects them signed or encrypted
#  Also will reject the messages if not strictly follow the SAML
onelogin.saml2.strict=true

# Enable debug mode (to print errors)
onelogin.saml2.debug=true

#  Service Provider Data that we are deploying
#

#  Identifier of the SP entity  (must be a URI)
onelogin.saml2.sp.entityid=https://localhost.dev2

# Specifies info about where and how the <AuthnResponse> message MUST be
#  returned to the requester, in this case our SP.
# URL Location where the <Response> from the IdP will be returned
onelogin.saml2.sp.assertion_consumer_service.url=https://localhost.dev:3001/auth/saml/callback

# SAML protocol binding to be used when returning the <Response>
# message.  Onelogin Toolkit supports for this endpoint the
# HTTP-POST binding only
onelogin.saml2.sp.assertion_consumer_service.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST

# Specifies info about where and how the <Logout Response> message MUST be
# returned to the requester, in this case our SP.
onelogin.saml2.sp.single_logout_service.url=https://localhost.dev:3001/auth/saml/logout

# SAML protocol binding to be used when returning the <LogoutResponse> or sending the <LogoutRequest>
# message.  Onelogin Toolkit supports for this endpoint the
# HTTP-Redirect binding only
onelogin.saml2.sp.single_logout_service.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect

# Specifies constraints on the name identifier to be used to
# represent the requested subject.
# Take a look on lib/Saml2/Constants.php to see the NameIdFormat supported
onelogin.saml2.sp.nameidformat=urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified

# Usually x509cert and privateKey of the SP are provided by files placed at
# the certs folder. But we can also provide them with the following parameters

onelogin.saml2.sp.x509cert=MIIC0jCCAbqgAwIBAgIJAIr0WzkIL6fiMA0GCSqGSIb3DQEBDQUAMBcxFTATBgNVBAMTDGljby04MzEzMDA2NjAeFw0yNDExMTIwODI1MTJaFw0yNjExMTIwODI1MTJaMBcxFTATBgNVBAMTDGljby04MzEzMDA2NjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKuc5o1O7CjDF0LME7tbuVkfjYeuVvAD5ZE0r/vROVkV1hkwQqwTb7/QCNRtt8x/jb04kf+tNk33cfDZ6Pz/MnsV3iuL/ZA4YF2ecisYPnpBY6UXzeBuWhsT+i0JBqrD5MQAkM/2eoztb5VM0DKLMPqs7iEmkSWsz2t7bg9j83Lt5kkaffJ/qSi2gMb0CJbW2t14QDKJQ7D0nxL3DTIttgg0IoFsX72/EZFLhoSNwbkX1wfGu+ruNi2GCvly9PCiYSMgMogs/lSGZVGlBZe2MJc2CR/5fvOL29ChVL8KU6LYeR8yenMELoK9SoyJK7qp0bGyqDxMA3ytkBWLIEuRNG0CAwEAAaMhMB8wHQYDVR0OBBYEFN4DCv8pla+6Qxji32jieReyWHeUMA0GCSqGSIb3DQEBDQUAA4IBAQBaxqfBP1pBaYQ5SkpGcNmMuRXtg457xhBn3f3rtQymz0IX/AUlaXQPUEdzT31p3gyE8MpuYB2l524dPbUnqjsfG5EPNKOpXWhVZPH6SzA0g66+L9nLbczZ3qBZ87HbofBTgmtu+U/e1kIoy/KK8FyJvc72Knb1CbI9DjSi4fpeK2WakI+i7INiF7sFXXpQ/M4JNhYRCZBQoVARP6oS3+Fv7tob0jGP7x8MrD4Q4cy5xTLCPWel+dYKLffzeRgAiYHerQmO3nPiVByX838NQd4Wx9Zsp+WUAjXz//m1AGJHxlqEZuloPNPLhMLzAl5pNGe+Vo4K07RygyFsaiYfnE0j

onelogin.saml2.sp.privatekey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCrnOaNTuwowxdCzBO7W7lZH42HrlbwA+WRNK/70TlZFdYZMEKsE2+/0AjUbbfMf429OJH/rTZN93Hw2ej8/zJ7Fd4ri/2QOGBdnnIrGD56QWOlF83gblobE/otCQaqw+TEAJDP9nqM7W+VTNAyizD6rO4hJpElrM9re24PY/Ny7eZJGn3yf6kotoDG9AiW1trdeEAyiUOw9J8S9w0yLbYINCKBbF+9vxGRS4aEjcG5F9cHxrvq7jYthgr5cvTwomEjIDKILP5UhmVRpQWXtjCXNgkf+X7zi9vQoVS/ClOi2HkfMnpzBC6CvUqMiSu6qdGxsqg8TAN8rZAViyBLkTRtAgMBAAECggEAALyJY8FbM5iUvLll+0ebPcXsJFEr99c4cL1WZQECmz6D/vMtUhI6SEszAoBfCc5hVBbOT5fVdBO0BjnVLWLF+2++VpcA9VG8niI8MLGnsPwfWpnFzSkEE3osOG3BvNFe5bVv6aiP4ZNyR2R/PzxIL0c3NWa2OEBr2nT65a+C37MiXGbiZ6Zv+mfMKb23IOrd0AGk3aQ38rJeBQVVVAsc+2qIV+TITy/6OlU8BE7HijYucBisIvIn1VbjZqUI1rUXdsKiDPhJZQBU05AdA3XERvHSggI8Z965c9v6S963hKjpqrQh+6WqsjNKhZRQscM2vHEhvvQXn90Jr+RSSToXAQKBgQDhCDSmedRhVQtlBvbelinkpYsunMcuc4V0CWgTbDYDDIi4wflNT9+HHh0tNuKQXrWguN9sjqVAqzuXJ5tYtBS2vaxPz6/chJBp9CTLCwNJt6lcICy2dcsMBalfUl8eF9PfBB0Irs8w8jU3ZFwOHo+aanAuxkhfQwONRsA5IIzRAQKBgQDDOsIQVC0ZF+llcV2J6QOtvnNxWoRVfNzhaUQFCSZTJ81PayOyp93MKJO/b/zL3xMdQHeYhpJuzPRx+CFaeveM8udtqdiBWeGooZhHrll79ROo1FerfsXAeG3rGHYQG85fvuDvzhVGgNeEXrXa3X6RtCbE7onUDV7fJUGGabU3bQKBgQCq1cjqrUifT6nj24Kk/oj1TPu5ukm4KPkiW1XIkPj8HZLZ+GBj4gRHFoR949HiWhQ23MK5Lh2kV5pYqTfVAnlLNflPadMPbRAZb8BS6JxpZWXMS5zGM+yextmLRQRy2xH8l6nXAqbGeMoPsD/2dBr+1lkuGVeuAjj7EsAxXlWpAQKBgFP+X6fuz0hQhVXjpD7FRZPmsHxAWVb+VXmVdHJGMXrtUOOuULl4h3BitM5UPArqeqrHJa01mKKbA0BVZOQsq3y0tOT1gfSE2xVWENImLNGr6z1jviRGcoYQShovd/wOOofu84+4tmaS4CZPKSZ0zROa0mM/zYSyC/MtcDeIGzMxAoGBAIi1kD8l1ikgQQUcmlUNBFd8/1O8vxxHGfMHZd/wqnAxlc+2ux0yvpVJOJsCuyh6h4LGgiHV7XB0QbLv/QFRE+CLnfqNRrUZbg3DN4ybqYG3tWBZ3Pw6xWS2Qm9CB4Q7EhwAsyl3Gg9CL9Rpw3n1dY6WnGzQx/hwbsSZ/jD6+VGs

# Identity Provider Data that we want connect with our SP
#

# Identifier of the IdP entity  (must be a URI)
onelogin.saml2.idp.entityid=https://prihlasenie.upvsfix.gov.sk/oam/fed

# SSO endpoint info of the IdP. (Authentication Request protocol)
# URL Target of the IdP where the SP will send the Authentication Request Message
onelogin.saml2.idp.single_sign_on_service.url=https://prihlasenie.upvsfix.gov.sk/oamfed/idp/samlv20
# SAML protocol binding to be used when returning the <Response>
# message.  Onelogin Toolkit supports for this endpoint the
# HTTP-Redirect binding only
onelogin.saml2.idp.single_sign_on_service.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect

# SLO endpoint info of the IdP.
# URL Location of the IdP where the SP will send the SLO Request
onelogin.saml2.idp.single_logout_service.url=https://prihlasenie.upvsfix.gov.sk/oamfed/idp/samlv20

# Optional SLO Response endpoint info of the IdP.
# URL Location of the IdP where the SP will send the SLO Response. If left blank, same URL as onelogin.saml2.idp.single_logout_service.url will be used.
# Some IdPs use a separate URL for sending a logout request and response, use this property to set the separate response url
onelogin.saml2.idp.single_logout_service.response.url=https://prihlasenie.upvsfix.gov.sk/oamfed/idp/samlv20

# SAML protocol binding to be used when returning the <Response>
# message.  Onelogin Toolkit supports for this endpoint the
# HTTP-Redirect binding only
onelogin.saml2.idp.single_logout_service.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect

# Public x509 certificate of the IdP

onelogin.saml2.idp.x509cert=MIIDXjCCAkagAwIBAgIKFsJi7wAAAAAEdjANBgkqhkiG9w0BAQsFADAaMRgwFgYDVQQDEw9jYS5zbG92ZW5za28uc2swHhcNMjMwMTI0MTI0ODMwWhcNMjYwMTI0MTI1ODMwWjAqMQswCQYDVQQGEwJTSzEbMBkGA1UEAxMSaWRwLnVwdnNmaXguZ292LnNrMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp4z3fUar52k1U1y5OFFpPWFYolv76Yk2leBrgiwwg6SholhWTR3hztNMYEqnZKUOMNVg6GAbnEGvevsdsf/xZKZo3npaphkKF1OMzmrEuT8YB5J0+c7FGILPgNd5Pcg0VN2wbwyTJ9vukYAIxp7Nugx5DRAS9kj6jLNT/WFi6Pa9VdAp4fW09Rg8wtfp+ThDjAJs3PPXcZhVY7etLJF7yztsn6eJeO1MEwCcjdJ3KAPqEDGAbtI3xuR7R3hiPX0FN/ILTk9DoUHV5Aj7DTNquUKbh2sxro3K+RemRJ0Zsfxs+OMbAPfWWGOUxONbCsNpj2GYPTI3gMCo+hiUXp8tnQIDAQABo4GVMIGSMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUpB8qqDoECbwcbnAtlEQAP3ipG98wHwYDVR0jBBgwFoAUKlO3Thprk0Xf6VQr2tu4TpoSzoYwDAYDVR0TAQH/BAIwADAdBgNVHREEFjAUghJpZHAudXB2c2ZpeC5nb3Yuc2swDQYJKoZIhvcNAQELBQADggEBAKOL2PbGO8M3+kFKCQM8vfLNIdFCQw6OBnRftLxs8Xrd310BhhoKWYY6wk4U6xRF3GN/6OGY378rPyxedeJS2nHjIopRIwcHg8x4F09XRUFT24KrCXm/T17hiWcnGt7VIrof6VJHwoyes7D4++qzoFl1jHptjx7RCaF5pwLyFzs/dgIozj+KaRra2dllYPkdFKKNZk0EJteK5bT4rsr+KYUILxBd8FjAl3K0QjT7W/vII2A2szm+d9STyvq1/MthuqKy4kkesekUN8lWBhnRtax37nFmRqFGXNj6ZWoTW+XK00ajwE+7EP7vjepKwby/xWtV8aeqjj2K07hNtSA5OFA=

# Instead of use the whole x509cert you can use a fingerprint
# (openssl x509 -noout -fingerprint -in "idp.crt" to generate it,
# or add for example the -sha256 , -sha384 or -sha512 parameter)
#
# If a fingerprint is provided, then the certFingerprintAlgorithm is required in order to
# let the toolkit know which Algorithm was used. Possible values: sha1, sha256, sha384 or sha512
# 'sha1' is the default value.
# onelogin.saml2.idp.certfingerprint=
# onelogin.saml2.idp.certfingerprint_algorithm=sha1


# Security settings
#

# Indicates that the nameID of the <samlp:logoutRequest> sent by this SP
# will be encrypted.
onelogin.saml2.security.nameid_encrypted=false

# Indicates whether the <samlp:AuthnRequest> messages sent by this SP
# will be signed.              [The Metadata of the SP will offer this info]
onelogin.saml2.security.authnrequest_signed=true

# Indicates whether the <samlp:logoutRequest> messages sent by this SP
# will be signed.
onelogin.saml2.security.logoutrequest_signed=true

# Indicates whether the <samlp:logoutResponse> messages sent by this SP
# will be signed.
onelogin.saml2.security.logoutresponse_signed=true

# Indicates a requirement for the <samlp:Response>, <samlp:LogoutRequest> and
# <samlp:LogoutResponse> elements received by this SP to be signed.
onelogin.saml2.security.want_messages_signed=true

# Indicates a requirement for the <saml:Assertion> elements received by this SP to be signed.
onelogin.saml2.security.want_assertions_signed=true

# Indicates a requirement for the Metadata of this SP to be signed.
# Right now supported null (in order to not sign) or true (sign using SP private key)
onelogin.saml2.security.sign_metadata=true

# Indicates a requirement for the Assertions received by this SP to be encrypted
onelogin.saml2.security.want_assertions_encrypted=true

# Indicates a requirement for the NameID received by this SP to be encrypted
onelogin.saml2.security.want_nameid_encrypted=false

# Authentication context.
# Set Empty and no AuthContext will be sent in the AuthNRequest
# You can set multiple values (comma separated them)
onelogin.saml2.security.requested_authncontext=
# urn:oasis:names:tc:SAML:2.0:ac:classes:Password

# Allows the authn comparison parameter to be set, defaults to 'exact'
onelogin.saml2.security.onelogin.saml2.security.requested_authncontextcomparison=exact


# Indicates if the SP will validate all received xmls.
# (In order to validate the xml, 'strict' and 'wantXMLValidation' must be true).
onelogin.saml2.security.want_xml_validation=true

# Algorithm that the toolkit will use on signing process. Options:
#  'http://www.w3.org/2000/09/xmldsig#rsa-sha1'
#  'http://www.w3.org/2000/09/xmldsig#dsa-sha1'
#  'http://www.w3.org/2001/04/xmldsig-more#rsa-sha256'
#  'http://www.w3.org/2001/04/xmldsig-more#rsa-sha384'
#  'http://www.w3.org/2001/04/xmldsig-more#rsa-sha512'
onelogin.saml2.security.signature_algorithm=http://www.w3.org/2001/04/xmldsig-more#rsa-sha256

# Organization
onelogin.saml2.organization.name=Nases
onelogin.saml2.organization.displayname=Nases websso demo
onelogin.saml2.organization.url=https://webssodemo.com:443
onelogin.saml2.organization.lang=sk

# Contacts
onelogin.saml2.contacts.technical.given_name=Technical Guy
onelogin.saml2.contacts.technical.email_address=admin@webssodemo.com
onelogin.saml2.contacts.support.given_name=Support Guy
onelogin.saml2.contacts.support.email_address=support@webssodemo.com