# slovensko-sk-login

./: .gitignore  LICENSE  README.md
asp-net-core/: NASESeID.sln  readme.md
asp-net-core/RazorPages/: Program.cs  RazorPagesExample.csproj
asp-net-core/RazorPages/Configurations/: Configuration.cs
asp-net-core/RazorPages/Pages/: Login.cshtml.cs  Secure.cshtml.cs
asp-net-core/RazorPagesExample/: Program.cs  appsettings.json  localhost.key
asp-net-core/RazorPagesExample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Logout.cshtml.cs
asp-net-core/RazorPagesExample/Pages/Shared/: _Layout.cshtml
asp-net-core/eIDWebApiExample/: Program.cs  eIDWebApiExample.csproj  eIDWebApiExample.http  localhost.crt
asp-net-core/eIDWebApiExample/Configurations/: Configuration.cs
asp-net-core/eIDWebApiExample/Pages/Shared/: _Layout.cshtml
java-onelogin/: .gitignore  README.md  docker-compose.yml  pom.xml
java-onelogin/bind-mounts/portal/usr/local/tomcat/conf/: localhost-rsa.jks  server.xml  two_keys_setup.webssodemo.saml.properties  webssodemo.saml.properties
java-onelogin/src/main/java/com/archimetes/cgpcon/websso/: LoginServlet.java  LogoutServlet.java  MetadataServlet.java  ProtectedFilter.java  SamlServlet.java  Settings.java  SingleLogoutServiceServlet.java
java-onelogin/src/main/webapp/: index.jsp
java-onelogin/src/main/webapp/WEB-INF/: web.xml
java-onelogin/src/main/webapp/WEB-INF/html/: error.jsp  footer.jsp  menu.jsp
java-onelogin/src/main/webapp/protected/: index.jsp
laravel/: .env  .env.example  README.md  composer.json  docker-compose.yml
laravel/app/Http/Controllers/: SamlAuthController.php
laravel/app/Http/Middleware/: ResolveTenant.php
laravel/app/Listeners/: SignedIn.php  SignedOut.php
laravel/app/Models/: User.php
laravel/app/Providers/: AppServiceProvider.php
laravel/bootstrap/: app.php
laravel/config/: saml2.php
laravel/database/migrations/: 0001_01_01_000000_create_users_table.php
laravel/resources/views/: authenticated.blade.php  error.blade.php  welcome.blade.php
laravel/routes/: web.php
php/: README.md  composer.json  index.php
php/certs/: localhost.crt  localhost.key
ruby-on-rails/: .env  .env.development  .env.development2  .env.development_one_key  .gitignore  Dockerfile  Gemfile  README.md
ruby-on-rails/app/controllers/: application_controller.rb  sessions_controller.rb  upvs_controller.rb
ruby-on-rails/app/controllers/concerns/: authentication.rb
ruby-on-rails/app/lib/: upvs_environment.rb
ruby-on-rails/app/models/: upvs.rb
ruby-on-rails/app/views/layouts/: application.html.erb
ruby-on-rails/app/views/pwa/: manifest.json.erb
ruby-on-rails/app/views/sessions/: login.html.erb
ruby-on-rails/config/: application.rb  credentials.yml.enc  deploy.yml  puma.rb  routes.rb
ruby-on-rails/config/environments/: development.rb
ruby-on-rails/config/initializers/: mime_types.rb  omniauth.rb
ruby-on-rails/config/ssl/: localhost.crt
ruby-on-rails/security/: localhost_dev_fix.metadata.xml
security/localhost_dev_one_key/: localhost_dev_fix.metadata.xml
security/localhost_one_key/: localhost_fix.metadata.xml
security/localhost_two_keys/: localhost_fix.metadata.xml
ts-node-saml-minimal/: .env.development  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
ts-node-saml-minimal/src/: interfaces.ts  metadata.ts  node-saml.ts  saml.ts  saml2js.ts  samlify.ts  server.ts  test.ts  try-login-response.ts  try-login1.ts  try-logout.ts  utils.ts
ts-node-saml-minimal/src/saml/: node-saml.ts  saml2js.ts  samlify.ts
ts-node-saml-minimal/src/try/: try-login-response.ts  try-login.ts  try-login1.ts  try-logout-mini.ts  try-logout.ts
ts-node-saml-minimal/tls/: localhost.key
