APP_NAME="Slovensko SK Login"
APP_ENV=local
APP_KEY=base64:niJB1OZEW1ygeCZcMpUOZBN8W88Bundtedb7RcdpuRs=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://127.0.0.1:3001
APP_PORT=3000
SSL_PORT=3001

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SAML2_SP_CERT_x509="MIIC0jCCAbqgAwIBAgIJAIFbvHv7QDurMA0GCSqGSIb3DQEBDQUAMBcxFTATBgNVBAMTDGljby04MzEzMDA2NjAeFw0yNDExMjcwODM5MDVaFw0yNjExMjcwODM5MDVaMBcxFTATBgNVBAMTDGljby04MzEzMDA2NjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALGTNychJTmMUEk5zp3jo5UU3n4OleoJkDBpMGLWK8Vx7CB1c0+V6OGfv6vXelwHWz5v3le7GYnOVnxs8ji4/rOy5NycasrbNvYyN0ds+bmipzeYfss5Jc16//5u+ubUjOQAt/nJKEqautvXyfLXIc45IDLec7gHDxvyfbqK1r9j06Jok8zL5RQRfe22KYcbrUYbczilDqK+N+owW8FLJgaMHuQBCuKh+60MzIb1FjUxwgvTla1J85yoLulKayzZhLQR1LISoHo0gmn/xO7sOCSe/uSZMuMbXVnto3tIqYd5CLOLN4ueTX/Db+SdNCRXXGoq1P0bIeqzZDMsiM7/8ZkCAwEAAaMhMB8wHQYDVR0OBBYEFP8tiwn5IiXj/aHXWO7/1mLUza6KMA0GCSqGSIb3DQEBDQUAA4IBAQAuWZinH2gdBVQs+Jd8Xxrw+FbOYFhZhJ/Ev2vqSe76NK+pLx5S7gJc8ag8oyLTufdY0RXJ6FHW/ArYJo/n9WPD5xrtP3r95a+1b2R7OOXOVui2DPQ4fJPiZXpz8GnwrwwmWu6WYesxdUvV2eVRy30Taj9JGAaTwiQsDGSG6yPasK0llgGp4fzaAt9DFF1rhk7G+ZfwAUK93wEvmNHTzoPYxpaLe2Dc32AXQeSaWvZungFrjmVgHUlkxsGa7m7Wi3XZz3SY/FaQXaJGvaE0tFi/frP9SdIDoIGH+K+afw+7dtTdCkAi8ornePGbhTSRsJ2yymVs3rarSU3dT7+8609r"
SAML2_SP_CERT_PRIVATEKEY="MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCxkzcnISU5jFBJOc6d46OVFN5+DpXqCZAwaTBi1ivFcewgdXNPlejhn7+r13pcB1s+b95XuxmJzlZ8bPI4uP6zsuTcnGrK2zb2MjdHbPm5oqc3mH7LOSXNev/+bvrm1IzkALf5yShKmrrb18ny1yHOOSAy3nO4Bw8b8n26ita/Y9OiaJPMy+UUEX3ttimHG61GG3M4pQ6ivjfqMFvBSyYGjB7kAQriofutDMyG9RY1McIL05WtSfOcqC7pSmss2YS0EdSyEqB6NIJp/8Tu7Dgknv7kmTLjG11Z7aN7SKmHeQizizeLnk1/w2/knTQkV1xqKtT9GyHqs2QzLIjO//GZAgMBAAECggEAFLXaQ16KxGT4ginTTrfbfsoxztrtoh+eaP8DrStUbJFGXFzGZ5xQzmu+w5B8jVowSp5qfKnuJxPhI17jezkcP6IYLiCyFdmuVdVyfAqaL4voW8QV2abfIVF8pNSVv7E/g2IQEvpikBzuuTA4NfHgV/hyqGwoa+iq2vQTtNt3g1ezqBzINqdwmAbGwfk/SudbTTBcQjYbRo7EQYwLN3wqqEpWKvssp7EtJdtGTcMazKE69aGiCIOiBuE1AN9EBswZQAdQSrWR3nz2m972ZO8PrTDWYnkZWNHvWOuTr+oCKkDFLTlgM+hf+fYXddOG+yzvCCLJkNmNhz+PfmJH67LjgQKBgQDvatdLmSlNt06or+JPOHItgtZF3fufWAYqtRMVWrhv1XjS4dMwL+1WIJoTnyewQe97bjQ/WRZUsukM4U4TaOKqnryg2S1Lt4/S093LZ2tHwklNQWwrj/t3DOJd6Uqv0+RGz27RjX+x+dIxjvJWNF2rYnzJTVb84HWT96aoONoi4QKBgQC939X/bLODb3iSEFx+SBNpifnSHj7yG61j9ZX02G9OKlf1PEs9Sal7dtTRBNOgM91tSZYr591Tb/F54SAZd6FxxEMWzvhNTmnE8YgIxZmrZdnaUgYqpTBFl4z3yMM1y4fICYDpcPZ4epHCTEGoG6+ZYcfg3KAcX0JcO6obIdFduQKBgAEHuqlunUjiUwpSx2yD16nueDGQxPZokI46fTyISWbhykVOB3SboC/QsBkJhEgz4G3tiXgEUB5JLsuJZKacuuz1BebDSHic75d+peOsLEAAzAPzFh4R3okimw7AZDvhc4gCeH2aWERRyN/Bt7U7QHPuVo8fMBKifJ8IX8U1iWrBAoGAYzw1UAWz3KHJ1i0O6kEpRCOEmbiNFWQ5vuB/uzPTGHsw9U7J1AJHvethVsy6/iOdOp0XC2NnXVBIWHa8nBLWIet9VNJfG6g7x16kxlDf+6CDt4LfDjK/g9+tIWOgAuGY2Yd+BIOxjU4iF/Za6k1t/TAJkxA77hgrSqE0SnHmRqECgYAQrtrlANQwWXgyH/5stK5ZHSWRwTLSJWbv74F3e/9pwQiFMPs+krkslMDgQTHvWcoUhpJ+XuZZarsOmC31zm1Q7D6y//Q985FClh7Ia8l/I8aEJCsED5es54dPOgvH7NUnYPLWGk1u98gNqwiqgVCOAYG8A0tn05VQZgcH6xYARw=="
SAML2_SP_ENTITYID="https://127.0.0.1.slovensko.sk.login2"
SAML2_LOGIN_URL="https://127.0.0.1:3001/authenticated"
SAML2_LOGOUT_URL="https://127.0.0.1:3001/"
SAML2_ERROR_URL="https://127.0.0.1:3001/error"
